<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - python201@localhost" uuid="0ee79eb2-0d00-4e44-a744-0f6a07601072">
    <database-info product="MySQL" version="8.0.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="python201"/>
      <table id="2" parent="1" name="student"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="5" parent="2" name="sex">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;男&apos;, &apos;女&apos;)</data-type>
      </column>
      <column id="6" parent="2" name="city">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="7" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <column id="8" parent="2" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;1995-01-01&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="money">
        <data-type>float(7,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="only_child">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="11" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>